
#MONGO_URI=mongodb+srv://samenthalo:admin@revisemate.j5xzz.mongodb.net/?retryWrites=true&w=majority&appName=ReviseMate
MONGO_URI=mongodb+srv://samenthalo:admin@revisemate.j5xzz.mongodb.net/ReviseMate?retryWrites=true&w=majority
PORT=3000
MISTRAL_API_KEY=YmPjbRBOjiA6zKScRhwyNCL4GfYD3d2a
JWT_SECRET=ton_super_secret
